DeliveryCharitySystem/DC_SYSTEM/Menu_Win.xaml

<Window x:Class="DC_SYSTEM.Menu_Win"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DC_SYSTEM.Views"
        xmlns:MaterialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="מ.ת.ו.ק" Height="725" Width="1250" WindowStyle="None" WindowStartupLocation="CenterScreen" >

    <Window.Resources>
        <Style x:Key="Menu" TargetType="{x:Type Button}" BasedOn="{StaticResource MaterialDesignOutlinedButton}">
            <Setter Property="BorderBrush" Value="Transparent"></Setter>
            <Setter Property="Background" Value="Transparent"></Setter>
            <Setter Property="Foreground" Value="White"></Setter>
            <Setter Property="Height" Value="38"></Setter>
            <Setter Property="FontSize" Value="20"></Setter>

        </Style>
        <Storyboard x:Key="OpenMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="GridMain">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="370"/>
            </DoubleAnimationUsingKeyFrames>

            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="GridMain">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="50"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="StackPanelMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="370"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="listViewItem">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="-370"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="listViewItem14">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="-370"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.9" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="listViewItem13">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="-370"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.1" Value="0"/>
            </DoubleAnimationUsingKeyFrames>

            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="listViewItem1">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="-370"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.3" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="listViewItem2">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="-370"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="listViewItem3">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="-370"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.7" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="listViewItem4">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="-370"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.9" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="listViewItem12">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="-370"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.1" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <!--<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="button">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.3" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="button">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.5" Value="1"/>
            </DoubleAnimationUsingKeyFrames>-->


        </Storyboard>
        <Storyboard x:Key="CloseMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="GridMain">
                <EasingDoubleKeyFrame KeyTime="0" Value="250"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="GridMain">
                <EasingDoubleKeyFrame KeyTime="0" Value="50"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="StackPanelMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="250"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="buttonOpenMenu">
            <BeginStoryboard Storyboard="{StaticResource OpenMenu}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="buttonCloseMenu">
            <BeginStoryboard x:Name="CloseMenu_BeginStoryboard" Storyboard="{StaticResource CloseMenu}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="SearchAdult">
            <BeginStoryboard x:Name="CloseMenu_BeginStoryboard1" Storyboard="{StaticResource CloseMenu}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="SearchDeliverMan">
            <BeginStoryboard x:Name="CloseMenu_BeginStoryboard2" Storyboard="{StaticResource CloseMenu}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="AddAdult">
            <BeginStoryboard x:Name="CloseMenu_BeginStoryboard3" Storyboard="{StaticResource CloseMenu}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="AddDeliverMan">
            <BeginStoryboard x:Name="CloseMenu_BeginStoryboard4" Storyboard="{StaticResource CloseMenu}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="AddDelivery">
            <BeginStoryboard x:Name="CloseMenu_BeginStoryboard5" Storyboard="{StaticResource CloseMenu}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="TasksSchedule">
            <BeginStoryboard x:Name="CloseMenu_BeginStoryboard6" Storyboard="{StaticResource CloseMenu}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="TasksManager">
            <BeginStoryboard x:Name="CloseMenu_BeginStoryboard7" Storyboard="{StaticResource CloseMenu}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="Graphs">
            <BeginStoryboard x:Name="CloseMenu_BeginStoryboard8" Storyboard="{StaticResource CloseMenu}"/>
        </EventTrigger>
    </Window.Triggers>
    <Grid Background="#CEAA6A" >
        <Grid.RowDefinitions>
            <RowDefinition Height="82*"/>
            <RowDefinition Height="63*"/>
        </Grid.RowDefinitions>
        <StackPanel x:Name="StackPanelMenu" Width="370" HorizontalAlignment="Left" Margin="-370 0 0 0" RenderTransformOrigin="0.5,0.5" Grid.RowSpan="2">
            <StackPanel.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </StackPanel.RenderTransform>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Height="100" HorizontalAlignment="Center">

                <Button Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"  Foreground="White"  Background="{x:Null}" BorderBrush="{x:Null}" Padding="0" Width="50" Height="50" Margin="10" >
                </Button>
            </StackPanel>
            <ListView x:Name="listView" >
                <ListViewItem x:Name="listViewItem"  Foreground="White"  Height="60"  RenderTransformOrigin="0.5,0.5"  HorizontalAlignment="Right" >
                    <ListViewItem.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </ListViewItem.RenderTransform>
                    <StackPanel Orientation="Horizontal" Margin="10 0" >
                        <Button x:Name="SearchAdult" Style="{StaticResource Menu}" Content="חיפוש קשיש" FlowDirection="RightToLeft" Click="buttonMenuClose_Click"   Margin="10" VerticalAlignment="Center" Command="{Binding Btn_CMD }" CommandParameter="SearchAdult"/>
                        <MaterialDesign:PackIcon Kind="Search" Width="30" Height="30" VerticalAlignment="Center" Margin="5"/>

                    </StackPanel>
                </ListViewItem >

                <ListViewItem x:Name="listViewItem14"  Foreground="White"  Height="60"  RenderTransformOrigin="0.5,0.5"  HorizontalAlignment="Right" >
                    <ListViewItem.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </ListViewItem.RenderTransform>
                    <StackPanel Orientation="Horizontal" Margin="10 0" >
                        <Button x:Name="SearchDeliverMan" Style="{StaticResource Menu}" Content="חיפוש מחלק" FlowDirection="RightToLeft" Margin="10" VerticalAlignment="Center"  Click="buttonMenuClose_Click" Command="{Binding Btn_CMD }" CommandParameter="SearchDeliverMan" />
                        <MaterialDesign:PackIcon Kind="Search" Width="30" Height="30" VerticalAlignment="Center" Margin="5"/>

                    </StackPanel>
                </ListViewItem >
                <ListViewItem x:Name="listViewItem13" Foreground="White"  Height="60"  RenderTransformOrigin="0.5,0.5"  HorizontalAlignment="Right">
                    <ListViewItem.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </ListViewItem.RenderTransform>
                    <StackPanel Orientation="Horizontal" Margin="10 0">
                        <Button x:Name="AddAdult" Style="{StaticResource Menu}" Content="קשיש חדש מצטרף למאגר ?" FlowDirection="RightToLeft"  FontSize="20"  Click="buttonMenuClose_Click"  Margin="10" VerticalAlignment="Center" Foreground="#DDFFFFFF" Command="{Binding Btn_CMD }" CommandParameter="AddAdult"/>
                        <MaterialDesign:PackIcon Kind="HumanWheelchair" Width="30" Height="30" VerticalAlignment="Center" Margin="5" Foreground="#DDFFFFFF"/>

                    </StackPanel>
                </ListViewItem >
                <ListViewItem x:Name="listViewItem1"  Foreground="White" Height="60" RenderTransformOrigin="0.5,0.5"  HorizontalAlignment="Right">
                    <ListViewItem.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </ListViewItem.RenderTransform>
                    <StackPanel Orientation="Horizontal" Margin="10 0">
                        <Button x:Name="AddDeliverMan" Style="{StaticResource Menu}" Content="מחלק חדש מצטרף למאגר?" FlowDirection="RightToLeft"  FontSize="20"  Margin="10" VerticalAlignment="Center"  Click="buttonMenuClose_Click" Command="{Binding Btn_CMD }" CommandParameter="AddDeliverMan"/>
                        <MaterialDesign:PackIcon Kind="BicycleBasket"  Width="30" Height="30" VerticalAlignment="Center" Margin="5"/>
                    </StackPanel>
                </ListViewItem >
                <ListViewItem x:Name="listViewItem2"  Foreground="White" Height="60" RenderTransformOrigin="0.5,0.5"  HorizontalAlignment="Right">
                    <ListViewItem.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </ListViewItem.RenderTransform>
                    <StackPanel Orientation="Horizontal" Margin="10 0" >
                        <Button x:Name="AddDelivery" Style="{StaticResource Menu}" Content="חלוקה חדשה יוצאת לדרך?" FlowDirection="RightToLeft"  Click="buttonMenuClose_Click" FontSize="20"  Margin="10" VerticalAlignment="Center" Command="{Binding Btn_CMD }" CommandParameter="AddDelivery"/>
                        <MaterialDesign:PackIcon Kind="Package"  Width="30" Height="30" VerticalAlignment="Center" Margin="5"/>
                    </StackPanel>
                </ListViewItem >
                <ListViewItem x:Name="listViewItem3"  Foreground="White" Height="60" RenderTransformOrigin="0.5,0.5"  HorizontalAlignment="Right">
                    <ListViewItem.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </ListViewItem.RenderTransform>
                    <StackPanel Orientation="Horizontal" Margin="10 0">
                        <Button x:Name="TasksSchedule" Style="{StaticResource Menu}" Content="לוז חלוקות" FlowDirection="RightToLeft"  FontSize="20"  Margin="10" VerticalAlignment="Center"  Click="buttonMenuClose_Click" Command="{Binding Btn_CMD }" CommandParameter="TaskSchedule"/>
                        <MaterialDesign:PackIcon Kind="Schedule" Width="30" Height="30" VerticalAlignment="Center" Margin="5"/>
                    </StackPanel>
                </ListViewItem >
                <ListViewItem x:Name="listViewItem4"  Foreground="White" Height="60" RenderTransformOrigin="0.5,0.5"  HorizontalAlignment="Right">
                    <ListViewItem.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </ListViewItem.RenderTransform>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="10 0">
                        <Button x:Name="TasksManager" Style="{StaticResource Menu}" Content="ניהול חלוקות" FlowDirection="RightToLeft" FontSize="20"  Margin="10" VerticalAlignment="Center"  Click="buttonMenuClose_Click" Command="{Binding Btn_CMD }" CommandParameter="TasksManager"/>
                        <MaterialDesign:PackIcon Kind="Done"  Width="30" Height="30" VerticalAlignment="Center" Margin="5"/>
                    </StackPanel>
                </ListViewItem >


                <ListViewItem x:Name="listViewItem12"  Foreground="White" Height="60" RenderTransformOrigin="0.5,0.5"  HorizontalAlignment="Right">
                    <ListViewItem.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </ListViewItem.RenderTransform>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="10 0">
                        <Button x:Name="Graphs" Style="{StaticResource Menu}" Content="גרפים" FlowDirection="RightToLeft" Margin="10" VerticalAlignment="Center" Foreground="#DDFFFFFF"  Click="buttonMenuClose_Click" Command="{Binding Btn_CMD }" CommandParameter="Graphs"/>
                        <MaterialDesign:PackIcon Kind="Graph"  Width="30" Height="30" VerticalAlignment="Center" Margin="5" Foreground="#DDFFFFFF"/>
                    </StackPanel>
                </ListViewItem>
            </ListView>
        </StackPanel>
        <Grid x:Name="GridMain" Background="White"  Width="1250" RenderTransformOrigin="0.5,0.5" Grid.RowSpan="2" >

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="73*"/>
            </Grid.RowDefinitions>
            <Grid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Grid.RenderTransform>
            <Grid.ColumnDefinitions>

                <ColumnDefinition Width="925"/>
                <ColumnDefinition Width="325"/>
            </Grid.ColumnDefinitions>
         
            <Grid Grid.Column="1" Grid.RowSpan="2" Background="#CEAA6A" Panel.ZIndex="10">
                <Grid.Effect>
                    <DropShadowEffect Direction="200" BlurRadius="6" Color="#FF858585"  />
                </Grid.Effect>

                <StackPanel Grid.Row="1" >
                    <TextBlock Text="!ברוכים הבאים" Foreground="White" FontSize="28" FontFamily="Nirmala UI Semilight" Margin="38,50,37.6,0" VerticalAlignment="Top" HorizontalAlignment="Center" Height="37" Width="174"/>
                    <TextBlock Text="{Binding Manager.UserName}" Foreground="White" FontSize="20" FontFamily="Nirmala UI Semilight" Margin="38,0,37.6,0" VerticalAlignment="Top" HorizontalAlignment="Center" Height="37"/>
                    <StackPanel x:Name="connactionPanel">
                        <Border Width="200" Height="2" Background="White" Opacity="0.5" Margin="0 70 0 0"/>
                        <TextBlock TextWrapping="Wrap" Margin="10 " Foreground="White" FontSize="20" HorizontalAlignment="Center" >
                      להתחברות למערכת
                        </TextBlock>


                        <MaterialDesign:PackIcon Kind="signin" Width="30" Height="30" Foreground="White" HorizontalAlignment="Center" Margin="105,0,105.8,0"/>
                    </StackPanel>
                </StackPanel>
                <MaterialDesign:Flipper x:Name="Flipper" Margin="0,278,0,65.6"  >
                    <MaterialDesign:Flipper.FrontContent>
                        <Button x:Name="btnLogIn" Width="100" Height="40" Margin="0 0 80 0" Content="התחבר" FontSize="17" Command="{x:Static MaterialDesign:Flipper.FlipCommand}"  VerticalAlignment="Top"/>
                    </MaterialDesign:Flipper.FrontContent>
                    <MaterialDesign:Flipper.BackContent>
                        <StackPanel>
                            <StackPanel Orientation="Horizontal" >
                                <Button Style="{StaticResource MaterialDesignToolForegroundButton}" Command="{x:Static MaterialDesign:Flipper.FlipCommand}"  HorizontalAlignment="Left">
                                    <MaterialDesign:PackIcon Kind="ArrowLeft" HorizontalAlignment="Right" Foreground="White"/>
                                </Button>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="0 20 0 0">
                                <TextBox Margin="20 0 0 0" FontFamily="helvetica" Height="29" FontWeight="Light" MaterialDesign:HintAssist.Hint="User Name" FontSize="20" HorizontalAlignment="Center" Foreground="White" Background="Transparent" BorderThickness="0" Width="186" HorizontalContentAlignment="Left" Opacity="0.5" Text="{Binding UserName}"/>
                                <MaterialDesign:PackIcon Kind="Account" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" Height="20" Width="20"/>
                            </StackPanel>
                            <Border Width="200" Height="2" Background="White" Opacity="0.5" Margin="-80 0 0 0"/>
                            <StackPanel Orientation="Horizontal" Margin="0 20 0 0">
                                <PasswordBox x:Name="MyPasswordBox" Margin="20 0 0 0" FontFamily="helvetica" Height="29" FontWeight="Light" MaterialDesign:HintAssist.Hint="Password" FontSize="20" HorizontalAlignment="Center" Foreground="White" Background="Transparent" BorderThickness="0" Width="186" HorizontalContentAlignment="Left" Opacity="0.5"/>
                                <MaterialDesign:PackIcon Kind="FormTextboxPassword" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" Height="20" Width="20"/>


                            </StackPanel>
                            <Border Width="200" Height="2" Background="White" Opacity="0.5" Margin="-80 0 0 0"/>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 20 0 0">

                                <Button Width="100" Height="40" Margin="0 0 80 0" Content="Log In" Command="{Binding LogIn_CMD}" CommandParameter="{Binding ElementName=MyPasswordBox}" />
                            </StackPanel>
                        </StackPanel>
                    </MaterialDesign:Flipper.BackContent>
                </MaterialDesign:Flipper>

            </Grid>


            <Grid Grid.RowSpan="2" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="70*"/>
                    <RowDefinition Height="516*"/>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Grid.Row="0">
                    <Button x:Name="buttonOpenMenu" IsEnabled="False" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"  Padding="0" Background="{x:Null}" BorderBrush="{x:Null}" Margin="5,5,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Click="buttonOpenMenu_Click">
                        <MaterialDesign:PackIcon Kind="Menu" Foreground="Black" Width="40" Height="40"/>
                    </Button>
                    <Button x:Name="buttonCloseMenu" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"  Padding="0" Background="{x:Null}" BorderBrush="{x:Null}" Margin="5,5,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Click="buttonMenuClose_Click" Visibility="Collapsed">
                        <MaterialDesign:PackIcon Kind="Menu" Foreground="Black" Width="40" Height="40"/>
                    </Button>
                    <TextBlock x:Name="txtBlockTime" Margin="30,0,0,10" FontSize="18" HorizontalAlignment="Left" TextWrapping="Wrap" Height="35"  Width="208" VerticalAlignment="Center" Text="00/00/200 66:66:66"/>
                    <Image Source="/HomePagePic/משפטט 2.png" Width="567" Margin="-35,20,0,10" />

                    <Image Source="/HomePagePic/לוגו לבן.png" Margin="0 0 0 0"/>



                </StackPanel>
                <Grid x:Name="UC" Grid.Row="1">

                    <StackPanel x:Name="SP" >
                        <Grid x:Name="GridForUC" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="200*"/>
                                <ColumnDefinition Width="187*"/>
                            </Grid.ColumnDefinitions>
                            <Image x:Name="firstImage" Source="/DC_SYSTEM;component\HomePagePic\1.jpg" Margin="7,70,7,70"  Grid.Column="1"/>
                            <Image x:Name="map" Source="{Binding ImageSource}" Height="400" Width="450"/>


                        </Grid>
                        <TextBlock  FontSize="25" HorizontalAlignment="Right" FontWeight="DemiBold" Margin="30 0 170 0">
                       אנו מתקיימים בגלל מה שאנחנו מקבלים"</TextBlock>
                        <TextBlock  FontSize="25" HorizontalAlignment="Left" FontWeight="DemiBold" Margin="170 0 30 0">
                         "אנחנו חיים בגלל מה שאנחנו נותנים
                        </TextBlock>
                        <TextBlock  FontSize="18" HorizontalAlignment="Left" FontStyle="Italic" Margin="140 10 0 0">
                         ~צ'רצ'יל וינסטון~
                        </TextBlock>

                    </StackPanel>



                </Grid>



            </Grid>



        </Grid>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Height="40" HorizontalAlignment="Right" Margin="0,10,10,0" >

            <Button x:Name="buttonClose2" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Width="30"  Height="30" Padding="0" Background="{x:Null}" BorderBrush="{x:Null}" Margin="0,0,0,5" VerticalAlignment="Bottom"  Command="{Binding LogOut_CMD}" >
                <MaterialDesign:PackIcon Kind="Logout"  Foreground="White"/>
            </Button>

            <Button x:Name="buttonClose" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Width="30"  Height="30" Padding="0" Background="{x:Null}" BorderBrush="{x:Null}" Margin="0,0,0,5" VerticalAlignment="Bottom" Click="buttonClose_Click">
                <MaterialDesign:PackIcon Kind="Power" Foreground="White"/>
            </Button>



        </StackPanel>




    </Grid>
</Window>
