DeliveryCharitySystem/DC_SYSTEM/Views/Add_DeliverMan_UserCntrl.xaml

<UserControl x:Class="DC_SYSTEM.Views.Add_DeliverMan_UserCntrl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DC_SYSTEM.Views" xmlns:MaterialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             
             d:DesignHeight="450" d:DesignWidth="300">
    <UserControl.Resources>
        <Style TargetType="TextBox" BasedOn="{StaticResource MaterialDesignTextBox}">

            <Setter Property="Validation.ErrorTemplate">
                <Setter.Value>
                    <ControlTemplate>
                        <DockPanel >
                            <Border Background="Red" DockPanel.Dock="right" Margin="5,0,0,0" Width="20" Height="20" CornerRadius="10" 
                                    ToolTip="{Binding ElementName=customAdorner, Path=AdornedElement.(Validation.Errors)[0].ErrorContent}">
                                <TextBlock Text="!" VerticalAlignment="center" HorizontalAlignment="center" FontWeight="Bold" Foreground="white">
                                </TextBlock>
                            </Border>
                            <AdornedElementPlaceholder Name="customAdorner" VerticalAlignment="Center" />


                        </DockPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </UserControl.Resources>
    <Grid>
        <Grid Background="#CEAA6A">
            <Grid.RowDefinitions>
                <RowDefinition Height="38*"/>
                <RowDefinition Height="7*"/>
            </Grid.RowDefinitions>
            <StackPanel  HorizontalAlignment="Center" Margin="0,30,0,-0.4" Grid.RowSpan="2" Width="300">
                <StackPanel  Orientation="Horizontal" HorizontalAlignment="Center"  Margin="0 20 0 0">
                    <TextBox x:Name="IdTextBox" HorizontalAlignment="Center"  HorizontalContentAlignment="Left" FlowDirection="RightToLeft" MaterialDesign:HintAssist.Hint="תעודת זהות"  
                         Text="{Binding DeliveryMan.Id ,NotifyOnValidationError=True,ValidatesOnDataErrors=True}"    VerticalAlignment="Center" Width="90"/>
                    <MaterialDesign:PackIcon Kind="Identifier" HorizontalAlignment="Center" VerticalAlignment="Center" />
                </StackPanel>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center"  Margin="0 20 0 0">
                    <TextBox x:Name="FirstNameTextBox" HorizontalAlignment="Center"  HorizontalContentAlignment="Left" FlowDirection="RightToLeft" MaterialDesign:HintAssist.Hint="שם פרטי"  
                         Text="{Binding DeliveryMan.FirstName ,NotifyOnValidationError=True,ValidatesOnDataErrors=True}"    VerticalAlignment="Center" Width="90"/>
                    <MaterialDesign:PackIcon Kind="Account" HorizontalAlignment="Center" VerticalAlignment="Center" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center"  Margin="0 20 0 0">

                    <TextBox x:Name="LastNameTextBox" HorizontalAlignment="Center"  HorizontalContentAlignment="Left" FlowDirection="RightToLeft"
                              Text="{Binding DeliveryMan.LastName ,NotifyOnValidationError=True,ValidatesOnDataErrors=True}" MaterialDesign:HintAssist.Hint="שם משפחה" VerticalAlignment="Center" Width="90"/>
                    <MaterialDesign:PackIcon Kind="Account" HorizontalAlignment="Center" VerticalAlignment="Center" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center"  Margin="0 20 0 0">

                    <TextBox x:Name="PhoneNumTextBox" HorizontalAlignment="Center"  HorizontalContentAlignment="Left" 
                              Text="{Binding DeliveryMan.PhoneNumber,NotifyOnValidationError=True,ValidatesOnDataErrors=True}" FlowDirection="RightToLeft" MaterialDesign:HintAssist.Hint="טלפון" VerticalAlignment="Center" Width="90"/>
                    <MaterialDesign:PackIcon Kind="Telephone" HorizontalAlignment="Center" VerticalAlignment="Center" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center"  Margin="0 20 0 0">

                    <TextBox x:Name="EmailTextBox" HorizontalAlignment="Center"  HorizontalContentAlignment="Left" 
                              Text="{Binding DeliveryMan.Email,NotifyOnValidationError=True,ValidatesOnDataErrors=True}" FlowDirection="RightToLeft" MaterialDesign:HintAssist.Hint="אימייל" VerticalAlignment="Center" Width="90"/>
                    <MaterialDesign:PackIcon Kind="Email" HorizontalAlignment="Center" VerticalAlignment="Center" />
                </StackPanel>
                
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center"  Margin="0 30 0 0">

                    <TextBox x:Name="NumberNumTextBox" HorizontalAlignment="Center"  HorizontalContentAlignment="Left" FlowDirection="RightToLeft" MaterialDesign:HintAssist.Hint="מספר"
                              Text="{Binding DeliveryMan.Address.BuildingNumber}" VerticalAlignment="Center" Width="90"/>

                    <MaterialDesign:PackIcon Kind="Home" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    <ComboBox x:Name="CmbBx_City" HorizontalAlignment="Center"  HorizontalContentAlignment="Left" FlowDirection="RightToLeft"  SelectedItem="{Binding Path=DeliveryMan.Address.City}" IsEditable="True" Text="{Binding Path=DeliveryMan.Address.City,NotifyOnValidationError=True,ValidatesOnDataErrors=True}" MaterialDesign:HintAssist.Hint="בחר עיר"  SelectionChanged="CmbBx_City_SelectionChanged" />


                    <MaterialDesign:PackIcon Kind="CityVariant" HorizontalAlignment="Center" VerticalAlignment="Center" />

                    <ComboBox x:Name="CmbBx_Street"   FlowDirection="RightToLeft" HorizontalContentAlignment="Left"  HorizontalAlignment="Center" SelectedItem="{Binding Path=DeliveryMan.Address.Street}" IsEditable="True" Text="בחר רחוב" />


                    <MaterialDesign:PackIcon Kind="AddressMarker" HorizontalAlignment="Center" VerticalAlignment="Center" />
                </StackPanel>
                
            </StackPanel>
            <Button Content="שמור" Grid.Row="1"  CommandParameter="{Binding DeliveryMan}" HorizontalAlignment="Left" Margin="93,0,0,28.6" Width="108" Command="{ Binding AddDeliveryManCMD }" />
        </Grid>
    </Grid>
</UserControl>
