DeliveryCharitySystem/DC_SYSTEM/Views/DeliveriesTasksList_UserCntrl.xaml

<UserControl x:Class="DC_SYSTEM.Views.DeliveriesTasksList_UserCntrl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DC_SYSTEM.Views" xmlns:MaterialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="520" d:DesignWidth="925">
    <Grid Background="White"  >
        <Grid.RowDefinitions>
            <RowDefinition Height="13*"/>
            <RowDefinition Height="135*"/>
        </Grid.RowDefinitions>
        <MaterialDesign:ColorZone Mode="PrimaryMid" Padding="16" Height="64">
            <DockPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" MaterialDesign:RippleAssist.IsCentered="True">
                    <Button
        Style="{DynamicResource MaterialDesignToolForegroundButton}"
        Margin="0 0 20 0"
        Panel.ZIndex="0" Command="{Binding DeliveriesTask_CMD}">
                        <MaterialDesign:PackIcon
          Kind="Search" HorizontalAlignment="Left" VerticalAlignment="Top" FlowDirection="RightToLeft" />
                    </Button>
                    <DatePicker x:Name="FutureDatePicker" VerticalAlignment="Top" Width="100" Margin="0 0 50 0" MaterialDesign:HintAssist.Hint="בחר תאריך" FlowDirection="RightToLeft"  SelectedDate="{Binding SelectedDate}"/>
                    <Button
        Style="{DynamicResource MaterialDesignToolForegroundButton}"
        Margin="8 0 20 0"
        Panel.ZIndex="0" Command="{Binding DeliveriesTask_CMD}">
                        <MaterialDesign:PackIcon
          Kind="Search" HorizontalAlignment="Left" VerticalAlignment="Top" FlowDirection="RightToLeft" />
                    </Button>
                    <TextBox Name="combCity" VerticalAlignment="Top" Margin="0 0 20 0"
  MaterialDesign:HintAssist.Hint="חיפוש לפי עיר" FlowDirection="RightToLeft"
  HorizontalAlignment="Right"  Text="{Binding Path=City}">


                    </TextBox>
                </StackPanel>

            </DockPanel>
        </MaterialDesign:ColorZone>
        <Grid x:Name="GridForPrinting"  Grid.Row="1" Margin="0,0,23,327" >
            <StackPanel Orientation="Vertical" FlowDirection="RightToLeft" Margin="42,0,0,-288" >
                <TextBlock x:Name="textBlock" Height="45" TextWrapping="Wrap" FlowDirection="RightToLeft" VerticalAlignment="Center" HorizontalAlignment="Center" Width="204" FontSize="30" Text="רשימת חלוקות:" Margin="0 40 0 0" />
                <TextBlock x:Name="textBlock2" Height="45" TextWrapping="Wrap" FlowDirection="RightToLeft" VerticalAlignment="Center" HorizontalAlignment="Center" Width="338" FontSize="20" Text="יש לסמן את החלוקות שבוצעו בהצלחה"  />
                <StackPanel Orientation="Horizontal" Margin="-4,0,0,0">
                    <ListBox  Background="Beige" VerticalAlignment="Top" HorizontalAlignment="Right"  FlowDirection="RightToLeft" x:Name="RightListBox" ItemsSource="{Binding Deliveries}" SelectedItem="{Binding DeliveryDone}" Height="321" RenderTransformOrigin="0.5,0.5" Width="707" Margin="0,0,45,0" >

                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" FlowDirection="RightToLeft">
                                    <CheckBox IsChecked="{Binding IsDone}" Content=""/>
                                    <MaterialDesign:PackIcon Kind="Package" Margin="0 0 6 0"/>
                                    <TextBlock Text="{Binding Code}" FlowDirection="RightToLeft" Margin="0 0 6 0"/>
                                    <MaterialDesign:PackIcon Kind="Account" Margin="0 0 6 0"/>
                                    <TextBlock Text="{Binding MyAdult.FirstName}" FlowDirection="RightToLeft" Margin="0 0 6 0"/>
                                    <TextBlock Text="{Binding MyAdult.LastName}" FlowDirection="RightToLeft" Margin="0 0 6 0"/>
                                    <MaterialDesign:PackIcon Kind="Home" Margin="0 0 6 0"  />
                                    <TextBlock Text="{Binding MyAdult.Address.Street}" FlowDirection="RightToLeft" Margin="0 0 6 0"/>
                                    <TextBlock Text="{Binding MyAdult.Address.BuildingNumber}" FlowDirection="RightToLeft" Margin="0 0 6 0"/>
                                    <TextBlock Text="{Binding MyAdult.Address.City}" FlowDirection="RightToLeft" Margin="0 0 6 0"/>
                                    <MaterialDesign:PackIcon Kind="Telephone"  Margin="0 0 6 0" />
                                    <TextBlock Text="{Binding MyAdult.PhoneNumber}" FlowDirection="RightToLeft" Margin="0 0 6 0"/>
                                    <MaterialDesign:PackIcon Kind="BicycleBasket" Margin="0 0 6 0"/>
                                    <TextBlock Text="{Binding MyDeliveryMan.FirstName}" FlowDirection="RightToLeft" Margin="0 0 6 0"/>
                                    <TextBlock Text="{Binding MyDeliveryMan.LastName}" FlowDirection="RightToLeft" Margin="0 0 6 0"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <Button Content="עדכן" Background="#CEAA6A" FontSize="20" Height="50" HorizontalAlignment="Left"  Width="112" Command="{Binding IsTaskDone_CMD}" />
                </StackPanel>
            </StackPanel>
        </Grid>

    </Grid>
</UserControl>
