DeliveryCharitySystem/DC_SYSTEM/Views/Graphs_View.xaml

<UserControl x:Class="DC_SYSTEM.Views.Graphs_View"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             xmlns:local="clr-namespace:DC_SYSTEM.Views" 
             xmlns:MaterialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="520" d:DesignWidth="925">
    <Grid Background="White"  >
        <Grid.RowDefinitions>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="57*"/>
        </Grid.RowDefinitions>
        <MaterialDesign:ColorZone Mode="PrimaryMid" Padding="16" Height="64">
            <DockPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" MaterialDesign:RippleAssist.IsCentered="True" Margin="0,0,20,0">
                    <Button
        Style="{DynamicResource MaterialDesignToolForegroundButton}"
        Margin="8 0 20 0"
        Panel.ZIndex="0"  Command="{Binding Graphs_CMD}">
                        <MaterialDesign:PackIcon
          Kind="Send" HorizontalAlignment="Left" VerticalAlignment="Top" FlowDirection="RightToLeft" />
                    </Button>

                    <ComboBox Name="cmbDWM" MaterialDesign:HintAssist.Hint="בחר " MaterialDesign:ComboBoxAssist.ClassicMode="{Binding ElementName=ClassicModeCheckBox}" Width="99" FlowDirection="RightToLeft" SelectedIndex="{Binding Choice}"  Margin="0,0,20,2" Height="30"  Visibility="Collapsed">
                        <ComboBoxItem>
                            יומי
                        </ComboBoxItem>
                        <ComboBoxItem>
                            שבועי
                        </ComboBoxItem>
                        <ComboBoxItem>
                            חודשי
                        </ComboBoxItem>
                    </ComboBox>
                    <TextBox x:Name="combCity" Margin="0,0,30,2"
  MaterialDesign:HintAssist.Hint="בחר עיר" FlowDirection="RightToLeft"
  HorizontalAlignment="Right"  Text="{Binding City}" Width="92"  Visibility="Collapsed"/>


                    <DatePicker x:Name="FutureDatePicker" VerticalAlignment="Top" Width="100" Margin="0 0 20 0" MaterialDesign:HintAssist.Hint="בחר תאריך" FlowDirection="RightToLeft"  SelectedDate="{Binding SelectedDate}" Height="30"  Visibility="Collapsed" />


                    <ComboBox Name="option" MaterialDesign:HintAssist.Hint="בחר" SelectionChanged="ComboBox_SelectionChanged"  MaterialDesign:ComboBoxAssist.ClassicMode="{Binding ElementName=ClassicModeCheckBox}" Width="111" FlowDirection="RightToLeft" SelectedIndex="{Binding PrisaOption}" Margin="0,2">
                        <ComboBoxItem>
                            פריסה ארצית
                        </ComboBoxItem>
                        <ComboBoxItem>
                            פריסה מקומית
                        </ComboBoxItem>
                    </ComboBox>
                </StackPanel>

            </DockPanel>
        </MaterialDesign:ColorZone>
        <StackPanel Grid.Row="2">
            <lvc:CartesianChart  Name="CartesianChart" Visibility="Collapsed" Series="{Binding SeriesCollection}" LegendLocation="Left" Height="414" Margin="10,50,0,0">
                <lvc:CartesianChart.AxisX>
                    <lvc:Axis Title="יום" Labels="{Binding Labels}" />
                </lvc:CartesianChart.AxisX>
                <lvc:CartesianChart.AxisY>
                    <lvc:Axis Title="חלוקות"  LabelFormatter="{Binding Formatter}"/>
                </lvc:CartesianChart.AxisY>
            </lvc:CartesianChart>
        </StackPanel>
        <StackPanel Grid.Row="2">
            <lvc:PieChart Name="PieChart" Visibility="Collapsed" LegendLocation="Bottom" DataClick="Chart_OnDataClick" Hoverable="False" DataTooltip="{x:Null}" Height="456">
                <lvc:PieChart.Series>
                    <lvc:PieSeries Title="חבילות שלא חולקו" Fill="#FF038080"
                                   
                                  Values="{Binding Count_Done_Pie}" DataLabels="True"
                    LabelPoint="{Binding PointLabel}"/>
                    <lvc:PieSeries Title="חבילות שחולקו" Fill="LightCoral" Values="{Binding Count_UnDone_Pie}" DataLabels="True"
                    LabelPoint="{Binding PointLabel}"/>
                </lvc:PieChart.Series>
            </lvc:PieChart>
        </StackPanel>


    </Grid>
</UserControl>