DeliveryCharitySystem/DC_SYSTEM/Views/SearchDeliverMan_UserCntrl.xaml

<UserControl x:Class="DC_SYSTEM.Views.SearchDeliverMan_UserCntrl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DC_SYSTEM.Views" xmlns:MaterialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="520" d:DesignWidth="925">
    <Grid>
        <Grid Background="White" >
            <Grid.RowDefinitions>
                <RowDefinition Height="13*"/>
                <RowDefinition Height="100*"/>
            </Grid.RowDefinitions>
            <MaterialDesign:ColorZone Mode="PrimaryMid" Padding="16" Margin="0,0,0,6" VerticalAlignment="Stretch">
                <DockPanel>
                    <StackPanel
      Orientation="Horizontal" HorizontalAlignment="Right"
      MaterialDesign:RippleAssist.IsCentered="True">

                        <Button
        Style="{DynamicResource MaterialDesignToolForegroundButton}"
        Margin="8 0 10 0" Command="{Binding Search_CMD }" CommandParameter="CityByDeliverMan"
        Panel.ZIndex="0">
                            <MaterialDesign:PackIcon
          Kind="Search" FlowDirection="RightToLeft"   />
                        </Button>
                        <TextBox  FlowDirection="RightToLeft"  Margin="0 0 20 0"   MaterialDesign:HintAssist.Hint="חיפוש לפי עיר" VerticalAlignment="Top" Text="{Binding City}" />

                        <Button
        Style="{DynamicResource MaterialDesignToolForegroundButton}"
        Margin="8 0 10 0" Command="{Binding Search_CMD }" CommandParameter="IdByDeliverMan"
        Panel.ZIndex="0">
                            <MaterialDesign:PackIcon
          Kind="Search" FlowDirection="RightToLeft"   />
                        </Button>
                        <TextBox FlowDirection="RightToLeft"   Margin="0 0 20 0"   MaterialDesign:HintAssist.Hint="חיפוש לפי תעודת זהות" VerticalAlignment="Top" Text="{Binding Id}" />
                        <Button
        Style="{DynamicResource MaterialDesignToolForegroundButton}"
        Margin="8 0 10 0" Command="{Binding Search_CMD}" CommandParameter="NameByDeliverMan" Panel.ZIndex="0">
                            <MaterialDesign:PackIcon
          Kind="Search" FlowDirection="RightToLeft"   />
                        </Button>
                        <TextBox FlowDirection="RightToLeft"  Margin="0 0 20 0"   MaterialDesign:HintAssist.Hint="חיפוש לפי שם פרטי" VerticalAlignment="Top" Text="{Binding Name}" />
                        <Button
        Style="{DynamicResource MaterialDesignToolForegroundButton}"
        Margin="8 0 20 0"
        Panel.ZIndex="0"/>

                    </StackPanel>

                </DockPanel>
            </MaterialDesign:ColorZone>
            <Grid x:Name="GridForPrinting"  Grid.Row="1" >
                <StackPanel x:Name="myStackPanel" Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button Content="עדכן" Background="#CEAA6A" FontSize="20" Height="50"  CommandParameter="DeliverMan" HorizontalAlignment="Left"  Width="112" Command="{Binding Search_Update_CMD}"   Margin="0,205"   />
                    <ListBox  Background="Beige" VerticalAlignment="Top" HorizontalAlignment="Right"  FlowDirection="RightToLeft" x:Name="RightListBox" ItemsSource="{Binding Delivermen}" SelectedItem="{Binding DeliveryMan}"   Width="664" Height="382" Margin="0,30,10,0" >
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" FlowDirection="RightToLeft">

                                    <MaterialDesign:PackIcon Kind="Account" Margin="0 0 6 0"/>
                                    <TextBlock Text="{Binding Id}" FlowDirection="RightToLeft" Margin="0 0 6 0"/>
                                    <TextBlock Text="{Binding FirstName}" FlowDirection="RightToLeft" Margin="0 0 6 0"/>
                                    <TextBlock Text="{Binding LastName}" FlowDirection="RightToLeft" Margin="0 0 6 0"/>
                                    <MaterialDesign:PackIcon Kind="Home" Margin="0 0 6 0"  />
                                    <TextBlock Text="{Binding Address.Street}" FlowDirection="RightToLeft" Margin="0 0 6 0"/>
                                    <TextBlock Text="{Binding Address.BuildingNumber}" FlowDirection="RightToLeft" Margin="0 0 6 0"/>
                                    <TextBlock Text="{Binding Address.City}" FlowDirection="RightToLeft" Margin="0 0 6 0"/>
                                    <MaterialDesign:PackIcon Kind="Telephone"  Margin="0 0 6 0" />
                                    <TextBlock Text="{Binding PhoneNumber}" FlowDirection="RightToLeft" Margin="0 0 6 0"/>
                                    <MaterialDesign:PackIcon Kind="Email"  Margin="0 0 6 0" />
                                    <TextBlock Text="{Binding Email}" FlowDirection="RightToLeft" Margin="0 0 6 0"/>

                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>

                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
